<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelada Guerreiros da Ilha</title>
    <link rel="stylesheet" href="./CSS/index.css">
    
    
</head>
<body>
    <header>
        <div class="cabecalho">
            <a class="link_logo" href="./index.html">
                <img id="logo" src="./Images/icone_pgi.jpg" alt="logo">
            
            </a>
            <h1>Pelada Guerreiros da Ilha</h1>

        </div>
    </header>    
    <div class="background">
        
    </div>
    <div class="cor_letra">

    </div>

    <h2>
        <p>
            Venha participar da melhor pelada do Norte/Nordeste! 
        </p>
    </h2>
    <main>

        
        <section>
        <h3>Entrar</h3>
        <form action="">
            <input type="text" name="" id="">
            <input type="password" name="" id="">
            <button type="button">Entrar</button>
            
            <div class="grupo">
                    
                <div class="lembre-se">
                    <input type="checkbox">
                    <span>Lembrar de mim</span>
                </div>
                
                <div class="link">
                    <a class="ancora" href="">Esqueci minha senha</a>
                </div>
                
            </div>
            
        </form>
        
        <div class="assine">
            <p>
                Novo por aqui?
                <a class="ancora" href="">Cadastre-se</a>
                
            </p>
        </div>
    </section>
    <div class="local-horario">
        <p>
            Todas as sextas feiras das 21h às 23h no campo society 
            do Sport Club do Recife 
        </p> 
        <p>
            Realize seu Login e garanta sua vaga
        </p>
        <div class="opcoes">

            <div class="membros">
                <a class="opcoes" href="">Conheça os membros</a> 
            </div>
            <div class="videos">
                <a class="opcoes" href="">Vídeos</a> 
            </div>
            <div class="lista">
                <a class="opcoes" href="">Lista da Semana</a> 
            </div>
            <div class="copa">
                <a class="opcoes" href="">XI Copa Guerreiros da Ilha</a> 
            </div>
        </div>

    </div>
</main>

    <footer class="preto">    
        <div class="rodape">
            <div class="contato">
                <a class="whatsapp" href="https://web.whatsapp.com/send?phone=5581999999999" target="_blank">
                    <img src="./Images/whatsapp-messenger-20.png" alt="">
                </a>
                <a class="ancora" href="https://web.whatsapp.com/send?phone=5581999999999"><b>Contato: (81) 999999999</b></a>
            </div>
            
            <div class="footer">
                <div class="foot1">
                    <div class="historia">
                        <a class="ancora" href="">História da Pelada</a>
                    </div>        
                    <div class="regras">
                        <a class="ancora" href="">Regras da Pelada</a>
                    </div>
                    <div class="membros-rodape">
                        <a class="ancora" href="">Membros</a>
                    </div>
                </div>
                <div class="foot2">
                    <div class="participe">
                        <a class="ancora" href="">Participe</a>
                    </div>
                    <div class="privacidade-footer">
                        <a class="ancora" href="">Privacidade</a>
                    </div>
                    <div class="preferencias-cookies">
                        <a class="ancora" href="">Cookies</a>
                    </div>
                </div>
                
            </div>

            
        </div>
    </footer>
    <div class="linguagem"></div>
    <select name="linguagem" id="">
        <option value="">PORTUGUÊS</option>
        <option value="">INGLÊS</option>
    </select>
</body>
</html>
